<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just do it</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <nav>
            <div id="box-light" >
                <button type="submit" id="circle-icon" aria-label="toggle light mode"></button>
            </div>
        </nav>
        <main>
            <section id="head-list">
                <h1>JUST DO IT</h1>
                <div>
                    <label action="" for="to-do" method="post"></label>
                    <input type="text" id="to-do" name="add-task" placeholder="Add your new task">
                    <button type="submit" id="submit-list">Add Task</button>
                </div>
            </section>
            <section id="list-container">
            </section>
            <section id="total">
            <!--    
                <div id="list-total">
                    <h2>You have 4 pending task/s</h2>
                    <button type="reset" id="clear-list">CLEAR ALL</button>
                </div> 
            -->
            </section>
        </main>
        <footer id="copy">
            <small>Copyright &copy; 2026 WebStore | CREATE BY TM WebDesign</small>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>